<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
             /* Height of the fixed navbar */
        }
        .nav-wrapper {
            background-color: #808080; /* Gray color */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .nav-wrapper a.brand-logo, .nav-wrapper ul li a {
            color: #fff;
        }
        .card {
            background-color: #f5f5f5;
            border: 1px solid #000;
        }
        .card-title {
            color: #000;
        }
        .page-footer {
            padding: 50px;
            background-color: #808080; /* Gray color */
            width: 100%;
        }
        .page-footer .white-text {
            color: #fff !important;
        }
        .page-footer .grey-text.text-lighten-4 {
            color: #ccc !important;
        }
        .main-content {
            padding-bottom: 100px; /* Space to prevent content from hiding behind the footer */
        }
        .transparent-card {
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for transparency */
            border: 1px solid #000; /* Optional: Add a border if needed */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">Survey</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container main-content">
        {% block start %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text">Survey Application</h5>
                    <p class="grey-text text-lighten-4">You can use this survey application to gather feedback.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Survey Application krishna-shah-07
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>